# OUAP_4316

./: README.md
app/src/androidTest/java/com/example/ouap_4316/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ouap_4316/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ouap_4316/: ExampleUnitTest.kt
session_1/: README.md  local.properties  settings.gradle
session_1/app/: build.gradle
session_1/app/src/main/java/com/example/ouap_4316/: MainActivity.kt
session_1/app/src/main/res/values/: strings.xml
session_1/gradle/wrapper/: gradle-wrapper.properties
session_2/: README.MD  build.gradle  settings.gradle
session_2/app/: build.gradle
session_2/app/src/androidTest/java/com/example/chucknorrisjokes/: ExampleInstrumentedTest.kt
session_2/app/src/androidTest/java/com/lefevrej/chucknorrisjokes/: ExampleInstrumentedTest.kt
session_2/app/src/main/: AndroidManifest.xml
session_2/app/src/main/java/com/example/chucknorrisjokes/: ChuckJokes.kt  Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  JokeService.kt  JokeServiceFactory.kt  MainActivity.kt  WaitingActivity.kt
session_2/app/src/main/java/com/lefevrej/chucknorrisjokes/: Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  JokeItemTouchHelper.kt  JokeTouchHelper.kt  JokeView.kt  JokesViewModel.kt  MainActivity.kt  WaitingActivity.kt
session_2/app/src/main/res/: joke.json
session_2/app/src/main/res/layout/: activity_main.xml  activity_waiting.xml  joke_layout.xml
session_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
session_2/app/src/test/java/com/example/chucknorrisjokes/: JokeSerializationTest.kt
session_2/app/src/test/java/com/lefevrej/chucknorrisjokes/: JokeSerializationTest.kt
session_2/gradle/wrapper/: gradle-wrapper.properties
